<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vermeerlab</groupId>
    <artifactId>vermeerlab</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../base</module>
        <module>../xml</module>
        <module>../classpath-scanner</module>
        <module>../apt-core</module>
        <module>../apt-javapoet</module>
        <module>../resource-bundle</module>
        <module>../apt-propertyfile-enum</module>
        <module>../dynamic-compiler</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javadoc.title>vermeerlab API</javadoc.title>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <author>true</author>
                    <source>${maven.compiler.source}</source>
                    <show>protected</show>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <charset>${project.build.sourceEncoding}</charset>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <aggregate>true</aggregate>
                    <notimestamp>true</notimestamp>

                    <doctitle>${javadoc.title}</doctitle>
                    <windowtitle>${javadoc.title}</windowtitle>
                    <jarOutputDirectory>jar</jarOutputDirectory>
                    <destDir>docs</destDir>
                    <links>
                        <link>https://docs.oracle.com/javase/jp/8/docs/api</link>
                        <link>https://square.github.io/javapoet/javadoc/javapoet</link>
                    </links>

                    <groups>
                        <group>
                            <title>Annotation Processor Core</title>
                            <packages>org.vermeerlab.apt*</packages>
                        </group>
                        <group>
                            <title>Annotation Processer with JavaPoet</title>
                            <packages>org.vermeerlab.apt.element:org.vermeerlab.apt.javapoet</packages>
                        </group>
                        <group>
                            <title>Annotation Processor Command</title>
                            <packages>org.vermeerlab.apt.command.*</packages>
                        </group>
                    </groups>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>